const questions = {
    "list" : [
        {  
            "index":0,
            "text":"Часто ли Вы испытываете тягу к новым впечатлениям, к тому, чтобы отвлечься, испытывать сильные ощущения?"
        },
        {  
            "index":1,
            "text":"Часто ли Вы чувствуете, что нуждаетесь в друзьях, которые могут вас понять, ободрить или посочувствовать?"
        },
        {  
            "index":2,
            "text":"Вы обычно легко отвлекаетесь от своих забот?"
        },
        {  
            "index":3,
            "text":"Вы испытываете чувство тревоги, отвечая другим «нет»?"
        },
        {  
            "index":4,
            "text":"Обдумываете ли Вы свои дела не спеша и предпочитаете ли подождать, прежде чем действовать?"
        },
        {  
            "index":5,
            "text":"Всегда ли Вы сдерживаете свои обещания?"
        },
        {  
            "index":6,
            "text":"Часто ли у Вас бывают спады и подъемы настроения без особой причины?"
        },
        {  
            "index":7,
            "text":"Быстро ли Вы обычно действуете и говорите, не тратите ли много времени на обдумывание?"
        },
        {  
            "index":8,
            "text":"Возникает ли у Вас чувство, что вы несчастны, хотя никакой серьезной причины для этого нет?"
        },
        {  
            "index":9,
            "text":"Вы любите рискованные поступки?"
        },
        {  
            "index":10,
            "text":"Возникает ли у Вас внезапное чувство робости и смущения, когда Вы хотите вступить в разговор?"
        },
        {  
            "index":11,
            "text":"Бывает ли когда-нибудь, что, разозлившись, Вы выходите из себя?"
        },
        {  
            "index":12,
            "text":"Часто ли бывает, что Вы действуете необдуманно, под влиянием момента?"
        },
        {  
            "index":13,
            "text":"Часто ли Вас беспокоят мысли о том, что Вам не следовало чего-либо делать или говорить?"
        },
        {  
            "index":14,
            "text":"Предпочитаете ли Вы чтение книг в свободное время встречам с людьми?"
        },
        {  
            "index":15,
            "text":"Вас легко обидеть?"
        },
        {  
            "index":16,
            "text":"Любите ли Вы часто бывать в компании?"
        },
        {  
            "index":17,
            "text":"Бывают ли иногда у вас такие мысли, которыми Вам не хотелось бы делиться с другими людьми?"
        },
        {  
            "index":18,
            "text":"Верно ли, что иногда Вы настолько полны энергии, что все горит в руках, а иногда чувствуете сильную вялость?"
        },
        {  
            "index":19,
            "text":"Стараетесь ли Вы ограничить круг своих знакомых небольшим числом самых близких друзей?"
        },
        {  
            "index":20,
            "text":"Вы часто мечтаете о необычных, нереальных вещах?"
        },
        {  
            "index":21,
            "text":"Когда на Вас кричат, отвечаете ли Вы мгновенно тем же?"
        },
        {  
            "index":22,
            "text":"Часто ли Вас беспокоит чувство вины?"
        },
        {  
            "index":23,
            "text":"Вы свободны от плохих привычек?"
        },
        {  
            "index":24,
            "text":"Способны ли Вы иногда дать волю своим чувствам и беззаботно развлечься с веселой компанией?"
        },
        {  
            "index":25,
            "text":"Считаете Вы себя человеком ранимым и чувствительным?"
        },
        {  
            "index":26,
            "text":"Слывете ли Вы за человека живого и веселого?"
        },
        {  
            "index":27,
            "text":"После того как дело сделано, часто ли Вы мысленно возвращаетесь к нему и думаете, что могли бы сделать лучше?"
        },
        {  
            "index":28,
            "text":"Чувствуете ли Вы себя неспокойно, находясь в большой компании?"
        },
        {  
            "index":29,
            "text":"Бывает ли, что Вы передаете слухи?"
        },
        {  
            "index":30,
            "text":"Бывает ли, что Вам не спится из-за того, что в голову лезут разные мысли?"
        },
        {  
            "index":31,
            "text":"Что вы предпочитаете, если хотите узнать что-либо: найти в книге (ответ «Да») или спросить у друзей (ответ «Нет»)?"
        },
        {  
            "index":32,
            "text":"Бывают ли у Вас сильные сердцебиения?"
        },
        {  
            "index":33,
            "text":"Нравится ли Вам работа, требующая сосредоточения?"
        },
        {  
            "index":34,
            "text":"Бывают ли у Вас  от волнения приступы дрожи в руках или ногах?"
        },
        {  
            "index":35,
            "text":"Вы платили бы за провоз багажа на транспорте, если бы не опасались проверки?"
        },
        {  
            "index":36,
            "text":"Бывает ли Вам неприятно находиться в компании, где все подшучивают друг над другом?"
        },
        {  
            "index":37,
            "text":"Раздражительны ли Вы?"
        },
        {  
            "index":38,
            "text":"Нравится ли Вам работа, требующая быстрого действия?"
        },
        {  
            "index":39,
            "text":"Верно ли, что Вам часто не дают покоя мысли о разных неприятностях и «ужасах», которые могли бы произойти, хотя все кончилось благополучно?"
        },
        {  
            "index":40,
            "text":"Верно ли, что Вы неторопливы в движениях и несколько медлительны?"
        },
        {  
            "index":41,
            "text":"Опаздывали ли Вы когда-нибудь на работу или на встречу с кем-либо?"
        },
        {  
            "index":42,
            "text":"Часто ли Вам снятся кошмары?"
        },
        {  
            "index":43,
            "text":"Верно ли, что вы так любите поговорить, что не упускаете любого удобного случая побеседовать с новым человеком?"
        },
        {  
            "index":44,
            "text":"Беспокоят ли Вас какие-нибудь боли?"
        },
        {  
            "index":45,
            "text":"Огорчились бы Вы, если бы долго не могли видеться со своими друзьями?"
        },
        {  
            "index":46,
            "text":"Можете ли Вы назвать себя нервным человеком?"
        },
        {  
            "index":47,
            "text":"Есть ли среди ваших знакомых такие, которые вам явно не нравятся?"
        },
        {  
            "index":48,
            "text":"Вы легко вступаете в общение с другими людьми?"
        },
        {  
            "index":49,
            "text":"Легко ли вас задевает критика ваших недостатков или вашей работы?"
        },
        {  
            "index":50,
            "text":"Трудно ли Вам получить настоящее удовольствие от мероприятий, в которых участвует много народа?"
        },
        {  
            "index":51,
            "text":"Беспокоит ли Вас часто чувство, что Вы чем-то хуже других?"
        },
        {  
            "index":52,
            "text":"Вы способны легко внести оживление в скучную компанию?"
        },
        {  
            "index":53,
            "text":"Бывает ли, что Вы говорите о вещах, в которых совсем не разбираетесь?"
        },
        {  
            "index":54,
            "text":"Вы испытываете чувство тревоги за своё здоровье?"
        },
        {  
            "index":55,
            "text":"Любите ли вы подшутить над другими?"
        },
        {  
            "index":56,
            "text":"Страдаете ли вы бессонницей?"
        },

    ]   
}

export default questions;